apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.cookie.app'
    compileSdk 34
    defaultConfig {
        applicationId "com.cookie.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    // لإخبار Gradle أين يجد ملف الأكواد
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
}
