plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cookie.app'
    compileSdk 34
    defaultConfig {
        applicationId "com.cookie.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
